LabTestQ1/View/Question3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LabTestQ1.View.Question3"
             xmlns:viewmodels="clr-namespace:LabTestQ1.ViewModels"
             x:DataType="viewmodels:Question3ViewModel"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Define styles and colors here if needed -->
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <!-- Title -->
            <Label Text="Posts" FontSize="Large" HorizontalOptions="Center" Margin="0, 20"/>

            <!-- Add New Post -->
            <Entry x:Name="TitleEntry" Placeholder="Title" Text="{Binding Title}" Margin="10" />
            <Entry x:Name="BodyEntry" Placeholder="Body" Text="{Binding Body}" Margin="10" />
            <Button Text="Add Post" Command="{Binding AddPostCommand}" HorizontalOptions="Center" Margin="10" />

            <!-- Delete Post by User ID and Post ID -->
            <Entry x:Name="UserIdToDeleteEntry" Placeholder="User ID to Delete" Text="{Binding UserIdToDelete}" Margin="10" />
            <Entry x:Name="PostIdToDeleteEntry" Placeholder="Post ID to Delete" Text="{Binding PostIdToDelete}" Margin="10" />
            <Button Text="Delete Post" Command="{Binding DeletePostCommand}" HorizontalOptions="Center" Margin="10" />

            <!-- Post List -->
            <CollectionView x:Name="PostCollectionView" ItemsSource="{Binding Posts}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Black" CornerRadius="5" Margin="10">
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Medium" />
                                <Label Text="{Binding Body}" FontSize="Small" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
